ServerAdminLogic/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ServerAdminLogic";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc PostUser (PostUserRequest) returns (PostUserReply);
  rpc GetUsers (GetUsersRequest) returns (GetUsersReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

//Post de usuario
message PostUserRequest {
	User user = 1;
}

message PostUserReply{
	//User user = 1;
	string response = 1;
}
//Fin post usuario

//GetUsers 
message GetUsersRequest{

}
message GetUsersReply{
	repeated User users = 1;
}
//Fin GetUsers

//Inicio Modelos
message User {
  string pNomUsu = 1;
  string pNomReal = 2;
  string pass = 3;
  bool habilitado = 5;
  bool estaLogueado = 6;
  repeated Chip chips = 7;
  repeated User colSeguidos = 8;
  repeated User colSeguidores = 9;
  repeated Chip colNotif = 10;
}

message Chip{
	int32 id = 1;
    google.protobuf.Timestamp pFch = 2;
    string pContenido = 3;
    repeated Answer colRespuesta = 4;
}

message Answer{
	string pNomUsu = 1;
    google.protobuf.Timestamp pFch = 2;
    string pContenido = 3;
}
//Fin Modelos